\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-bfi}Bass-ackwards hierarchy of the 25 Big Five
items, extracted from one to five factors on a polychoric basis. Arrows
connect each factor to its primary parent; thickness is proportional to
the absolute between-level score correlation.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-bfi-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{\label{fig-amh}The Assessing Mental Health (AMH) bass-ackwards
hierarchy, 155 variables extracted from one to ten factors with
all-pairs between-level correlations, reproducing Forbes
(\citeproc{ref-forbes2023}{2023}). Only edges at or above the display
threshold are drawn.}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{manuscript_files/figure-pdf/fig-amh-1.pdf}}

}

\end{figure*}
